#put any key/value pairs here
heroes-servlet.name=Heroes Servlet
heroes-servlet.description=The Heroes Servlet Plugin

heroes-resource.name=Heroes Resource
heroes-resource.description=The Heroes Resource Plugin
